LPAREN=1
RPAREN=2
COLON=3
COMMA=4
LBRACK=5
RBRACK=6
LBRACE=7
RBRACE=8
IF=9
ELSE=10
WHILE=11
VAR=12
EQUAL=13
RETURN=14
PRINT=15
FUNC=16
TYPEINT=17
TYPEFLOAT=18
TYPESTRING=19
TYPEBOOLEAN=20
TRUE=21
FALSE=22
SUB=23
BANG=24
MUL=25
DIV=26
ADD=27
LT=28
LE=29
EQUAL_EQUAL=30
NOT_EQUAL=31
GT=32
GE=33
OR=34
AND=35
DOT=36
LINE_COMMENT=37
COMMENT=38
ID=39
INT=40
FLOAT=41
STRING=42
WS=43
ERRCHAR=44
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'{'=7
'}'=8
'if'=9
'else'=10
'while'=11
'var'=12
'='=13
'return'=14
'print'=15
'func'=16
'int'=17
'float'=18
'string'=19
'boolean'=20
'true'=21
'false'=22
'-'=23
'!'=24
'*'=25
'/'=26
'+'=27
'<'=28
'<='=29
'=='=30
'!='=31
'>'=32
'>='=33
'||'=34
'&&'=35
' . '=36
